erver.port = 8080

spring.security.user.name=user
spring.security.user.password=winkhauS
spring.security.user.roles=manager

machines=beckhoff-1,beckhoff-2,beckhoff-3,beckhoff-4

# logging level
logging.level.org.springframework=ERROR
logging.level.de.winkhaus=INFO

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n